<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-overlay {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: grey;
            top: -100%;
        }

        .modal-overlay.show {
            top: 0;
        }

        .modal {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            border-radius: 10px;
            transform: translate(-50%, -50%);
        }

        .modal-close {
            color: red;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            cursor: pointer;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid red;
            border-radius: 5px;
            background-color: #fff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="modal" class="modal-overlay">
        <div class="modal">
            <span class="modal-close">X</span>
        </div>
    </div>

   <button class="btn" id="btn-modal">Show modal</button>

    <script src="./script.js"></script>
</body>
</html>